.modal {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal__title {
  font-size: 20px;
  font-weight: bold;
}

.modal__close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #999999;
}

.modal__close-btn:hover {
  color: #333333;
}

.modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main {
  text-align: center;
  padding: 10px;
  width: 80%;
  border-radius: 10px;
  background: #d5e0e8;
  box-shadow: 0 10px 20px #ccc;
}