.modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .modal-content {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .modal-close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #999999;
  }
  
  .modal-close-btn:hover {
    color: #333333;
  }
  
  
  .ScannerContainer {
    margin-top: 20px;
  }
  
  /* Style for Button component */
  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Additional styles for QRScanner component if needed */
  .qrVideo {
    max-width: 100%;
    height: auto;
  }
  
  .scannedText {
    margin-top: 10px;
  }
  