{
  "name": "black-dashboard-react",
  "version": "1.2.2",
  "private": true,
  "homepage": "https://demos.creative-tim.com/black-dashboard-react/#/admin/dashboard",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@mui/material": "^5.15.19",
    "axios": "^1.7.2",
    "bootstrap": "^4.6.2",
    "chart.js": "3.9.1",
    "classnames": "2.3.2",
    "file-saver": "^2.0.5",
    "perfect-scrollbar": "1.5.5",
    "prop-types": "15.8.1",
    "qr-scanner": "^1.4.2",
    "react": ">=16.8.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "3.3.0",
    "react-dom": ">=16.8.0",
    "react-html5-camera-photo": "^1.5.11",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-notification-alert": "0.0.13",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-sweetalert2": "^0.6.0",
    "rodal": "^2.1.0",
    "sass": "1.62.1",
    "sweetalert2": "^11.11.0",
    "sweetalert2-react": "^0.8.3",
    "sweetalert2-react-content": "^5.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css",
    "minify-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "reactstrap": "8.10.1"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
